<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConsultarGasolineraActivity" >

    <TextView
        android:id="@+id/empresaConsultarGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idConsultarGas"
        android:layout_alignTop="@+id/textView3"
        android:text="@string/consultarGasLabel2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/empresaConsultarGas"
        android:layout_marginBottom="35dp"
        android:layout_toLeftOf="@+id/botonConsultarGas"
        android:text="@string/eliminarGasLabel2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/idConsultarGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/textView1"
        android:ems="10"
        android:hint="@string/idGasolinera"
        android:maxLength="3"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idConsultarGas"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="@string/consultarGasLabel1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="401dp"
        android:text="@string/ingresarGasLabel3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/botonConsultarGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empresaConsultarGas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="consultarGasolinera"
        android:text="@string/botonConsultar"
        android:textSize="20sp" />

</RelativeLayout>