<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBlanco"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    tools:context=".RegistrarVentaActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Etiqueta3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Etiqueta4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color1"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Etiqueta5"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Etiqueta6"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Etiqueta7"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Etiqueta8"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color1"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp" >

            <CheckBox
                android:id="@+id/checkBoxGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="habilitarCantidadGas"
                android:text="@string/check1" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <EditText
                android:id="@+id/edtCantGal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/unidad"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Etiqueta9"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBoxLubNor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="habilitarCantidadLubN"
                android:text="@string/check2" />

            <EditText
                android:id="@+id/edtCantLubN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/cantidad1"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <CheckBox
                android:id="@+id/checkBoxLubPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="habilitarCantidadLubP"
                android:text="@string/check3" />

            <EditText
                android:id="@+id/edtCantLubP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/cantidad1"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Etiqueta10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color1"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp" >

            <CheckBox
                android:id="@+id/checkBoxVale20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="habilitarCantidadVal20"
                android:text="@string/check4" />

            <EditText
                android:id="@+id/edtIDval20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/idvale20" />

            <CheckBox
                android:id="@+id/checkBoxVale10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="habilitarCantidadVal10"
                android:text="@string/check5" />

            <EditText
                android:id="@+id/edtIDval10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/idvale10" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="actionButton"
                android:text="@string/boton2" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>